# Spring-CloudNative-Microservices

./: .gitignore  .project  Procfile  README.md  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: AuthenticateUser
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/AuthenticateUser/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AuthenticateUser/: Procfile  README.MD  build.gradle  settings.gradle
AuthenticateUser/src/main/java/com/tutorial/authenticate/user/api/: AuthenticateUserApplication.java
AuthenticateUser/src/main/java/com/tutorial/authenticate/user/api/controller/: AuthController.java
AuthenticateUser/src/main/java/com/tutorial/authenticate/user/api/entity/: Login.java  LoginResponse.java
AuthenticateUser/src/main/java/com/tutorial/authenticate/user/api/jpa/repositories/: LoginRepository.java
AuthenticateUser/src/main/java/com/tutorial/authenticate/user/api/util/: TokenUtil.java
AuthenticateUser/src/main/java/com/tutorial/hospital/user/api/: AuthenticateUserApplication.java
AuthenticateUser/src/main/java/com/tutorial/hospital/user/api/controller/: AuthController.java
AuthenticateUser/src/main/java/com/tutorial/hospital/user/api/entity/: Login.java  LoginResponse.java
AuthenticateUser/src/main/java/com/tutorial/hospital/user/api/jpa/repositories/: LoginRepository.java
AuthenticateUser/src/main/java/com/tutorial/hospital/user/api/util/: TokenUtil.java
AuthenticateUser/src/main/resources/: application.properties  bootstrap.properties
ConfigServer/: README.md  build.gradle  pom.xml
ConfigServer/src/main/java/com/turorial/cloud/config/: ConfigServerApplication.java
ConfigServer/src/main/java/com/tutorial/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  application.yml
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/tutorial/discovery/service/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
EurekaServer/: README.md  pom.xml
EurekaServer/deploy/: Dockerfile
EurekaServer/src/main/java/com/turorial/cloud/eureka/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
config-files/: application.yml  authenticate-user.properties  authenticate-user.yml  authentication.yml  discovery-service.properties  eureka-server.yml  spring-cloud-gateway.yml  test.yml
