server.port= 8080
spring.application.name=config-server

#git repo .This is the url we used to clone 
spring.cloud.config.server.git.uri= https://github.com/saurabhaga/microservice-tutorial.git
# if any error it will throw on server start else on first request
spring.cloud.config.server.git.clone-on-start=true

# git repo credentials as repo is public
#spring.cloud.config.server.git.username= saurabhaga
#spring.cloud.config.server.git.password= *********

# skil ssl verification
spring.cloud.config.server.git.skip-ssl-validation=true

# This is required if your files under folder. In my case it is not in root of git repo.
spring.cloud.config.server.git.search-paths=config-files
#spring.cloud.config.server.git.default-label= develop
