# Heroku by default provides PORT variable with some random value
server.port=${PORT: 8081}
spring.datasource.driver-class-name=org.postgresql.Driver


# On local run, pass variables while start. On heroku deployment, heorku automatically sets these variables 
# based on the db we mapped in app . Get all these details from heroku ui 
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=${SPRING_DATASOURCE_URL}


# JWT secret key
secretKey = 1234567890123456789012345678901234567890
eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER_1}:${EUREKA_SERVER_2}
