# Heroku by default provides PORT variable with some random value
server.port=${PORT: 8081}
spring.datasource.driver-class-name=org.postgresql.Driver


# On local run, pass variables while start. On heroku deployment, heorku automatically sets these variables 
# based on the db we mapped in app . Get all these details from heroku ui 
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bmshisxaflhpxb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1b493e1e75bdedf685de2bfe42d3de3492a8f9151e1953f64cf59893266d4143}

spring.datasource.url=${SPRING_DATASOURCE_URL: jdbc:postgresql://ec2-54-165-36-134.compute-1.amazonaws.com:5432/d2ovcqu0iiq6nj}


# JWT secret key
secretKey = 1234567890123456789012345678901234567890

