spring.application.name= discovery-service
server.port=${PORT:8081}
#eureka.client.registerWithEureka: false
#eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_PEER_URL:http://${peer.hostname}:${peer.port}/eureka/}

# define hostname 
eureka.instance.hostname=${SERVER_HOSTNAME}
